
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Successful</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        body {
            background-color: #f8f9fa;
            color: #333333;
            text-align: center;
        }

        .success-message {
            margin-top: 50px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .success-message h2 {
            margin-bottom: 20px;
        }

        .return-home-btn,
        .login-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .return-home-btn {
            background-color: #007bff;
            color: #fff;
            margin-right: 10px;
        }

        .login-btn {
            background-color: #28a745;
            color: #fff;
        }

        .return-home-btn:hover,
        .login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<th:block th:insert="fragments/navbar"></th:block>
<div class="success-message">
    <h2>Registration Successful!</h2>
    <p>Congratulations! You have successfully registered.</p>
    <a th:href="@{/}" class="btn btn-primary return-home-btn">Return to Home</a>
    <a th:href="@{/auth/login}" class="btn btn-success login-btn">Login</a>
</div>
<th:block th:insert="fragments/footer"></th:block>
</body>
</html>
