<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-header {
            border-radius: 20px 20px 0 0;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            margin: 0;
        }

        .card-body {
            padding: 20px;
        }

        .profile-details {
            margin-bottom: 20px;
        }

        .profile-details label {
            font-weight: bold;
        }

        .profile-details p {
            margin: 5px 0;
        }

        .profile-details .email {
            color: #007bff;
            text-decoration: none;
        }

        .profile-details .email:hover {
            text-decoration: underline;
        }

        .profile-actions {
            text-align: center;
        }

        .btn-edit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-edit:hover {
            background-color: #f5f5f6;
        }
    </style>
</head>
<body>
<th:block th:insert="fragments/navbar"></th:block>
<div class="flex-grow-1">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">User Profile</h3>
                </div>
                <div class="card-body">
                    <div class="profile-details">
                        <label>First Name:</label>
                        <p th:text="${user.firstname}"></p>
                        <label>Last Name:</label>
                        <p th:text="${user.lastname}"></p>
                        <label>Email:</label>
                        <p><a th:href="'mailto:' + ${user.email}" class="email" th:text="${user.email}"></a></p>
                    </div>
                    <div class="profile-actions">
                            <a class="btn-edit" th:href="@{/user/update/profile}">Update Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<th:block th:insert="fragments/footer"></th:block>
</body>
</html>
